[00:02.61] Virtual strike 돛을 달고서
[00:06.37] 세계를 끌어들여
[00:10.21] Catch the light 벽을 부수고
[00:13.96] 시대를 바꿔보자
[00:17.96] 
[00:24.18] Virtual strike (돛을 달고서)
[00:35.68] 
[00:33.09] 얽히고 얽혀진 말들이 지금
[00:36.68] 보이지 않았던 저편에 울려 퍼졌어
[00:40.50] 복잡하게 교차하는 선들이
[00:43.63] 연결되고 빛을 내며 반짝거렸어 ah
[00:53.13] 
[00:47.81] 다시 칠할 거야 지금의 역사를
[00:51.81] 너 와 나 두 손을 꼭 잡고 함께 할 거야
[00:55.38] 멈춰버린 듯한 지금이 시간을
[00:58.70] 나만을 바라봐줘 놓치지 않아
[01:06.20] 
[01:03.55] 심장이 두근두근 (can't stop us now)
[01:07.25] 한 번 더 두근두근 (welcome to virtual world)
[01:10.15] 높은 곳을 노리자
[01:12.05] 믿음을 잃지 말고
[01:14.08] 미래를 만들어 가자
[01:16.62] (Let's take the world)
[01:27.62] 
[01:17.72] Virtual strike 돛을 달고서
[01:21.53] 세계를 끌어들여
[01:25.18] Catch the light 벽을 부수고
[01:28.73] 시대를 바꿔보자
[01:32.73] 
[01:31.80] Enter the world
[01:35.42] To the new world
[01:39.23] Beautiful wo-o-orld, wo-o-orld
[01:43.88] Oh-oh-oh, oh-oh-oh
[01:52.88] 
[01:47.87] 반복되어지는 화면 속에서
[01:51.65] 빛을 보았어 믿음이 있었으니까
[01:55.39] 올곧게 들려오는 목소리가
[01:58.63] 전해져서 일으키는 섬광이 ah
[02:06.63] 
[02:03.07] 형형색색으로 그려보았어
[02:06.76] 그 경치를 너와 함께 보고 싶어서
[02:10.55] 모니터 너머의 이 순간에
[02:13.93] 마음을 연결해서 얘기하고파
[02:20.93] 
[02:18.35] 가슴 한켠의 기대가 (can't stop us now)
[02:22.34] 보여준 미래는 (welcome to virtual world)
[02:25.20] 경계선을 뚫고 나가고 있어
[02:28.96] 손을 뻗어보자
[02:31.57] (Let's take the world)
[02:42.57] 
[02:32.91] Virtual strike 돛을 달고서
[02:36.38] 세계를 항해해보자
[02:40.35] Catch the light 벽을 부숴봐
[02:44.01] 기적이 일어날 거야
[02:49.01] 
[02:47.73] 화면 너머 서로 마주봐
[02:51.41] 이 순간만을 계속 기다렸어
[02:55.07] 뛰어넘어 보자
[02:58.89] 눈앞의 한계를 (welcome to virtual world)
[03:15.89] 
[03:03.59] 모니터 너머의 이 순간에
[03:06.89] 마음을 연결해서 얘기
[03:10.62] 두 손을 꼭 함께 할 거야
[03:12.83] 멈춰버린 듯한 지금이 시간을
[03:20.33] 
[03:17.78] Virtual strike 돛을 달고서
[03:21.45] 세계를 끌어들여
[03:25.14] Catch the light 벽을 부수고
[03:28.80] 시대를 바꿔보자
[03:32.80] 
[03:32.89] Virtual strike 돛을 달고서
[03:36.52] 세계를 항해해보자
[03:40.18] Catch the light 벽을 부숴봐
[03:43.95] 기적이 일어날 거야
[03:48.95] 
[03:46.82] Enter the world
[03:50.61] To the new world
[03:54.32] Beautiful wo-o-orld, wo-o-orld
[03:58.89] Oh-oh-oh, oh-oh-oh