[00:01.68] Virtual strike 帆を上げて 世界巻き込んで
[00:09.40] Catch the light 壁壊せ 時代を変える
[00:22.92] Virtual strike
[00:32.28] 紡ぎだした言葉が今 見えなかった彼方へ響いた
[00:39.78] 複雑に交わる線が 繋がって光だし煌めいた ah
[00:47.49] 塗りかえよう歴史を今 君の事も連れて走るから
[00:54.92] 釘付けになるこの時間を 視線を奪って離さない
[01:02.11] 鼓動がドキドキ (can't stop us now)
[01:06.13] 灯ったトキメキ (welcome to virtual world)
[01:10.36] 高みを目指し
[01:11.40] 美学を信じ
[01:13.41] 未来創り出す
[01:16.58] (Let's take the world)
[01:17.52] Virtual strike 帆を上げて 世界巻き込んで
[01:24.72] Catch the light 壁壊せ 時代を変える
[01:31.15] Enter the world
[01:34.84] To the new world
[01:38.63] Beautiful world
[01:47.20] 巡り巡る画面の中 光浴びた 信じていたから
[01:55.00] 真っ直ぐに届ける声が 伝わって引き起こす閃光が ah
[02:02.67] 色とりどり描いてみた その景色を君と見たいから
[02:09.96] モニター越しこの瞬間 心を繋げて話したい
[02:17.34] 胸の期待が (can't stop us now)
[02:21.32] 見せた未来は (welcome to virtual world)
[02:25.36] 境界線を
[02:26.72] 突き破ってく
[02:28.57] 手を伸ばす今
[02:32.00] (Let's take the world)
[02:32.89] Virtual strike 帆を上げて 世界掻き回せ
[02:39.55] Catch the light 壁壊せ 奇跡を起こす
[02:47.31] 画面越し
[02:49.40] 見つめ合って
[02:50.74] この刻を
[02:52.52] 待っていたから
[02:54.74] 飛び越すのさ
[02:58.27] このリミットを
[03:01.24] (Welcome to virtual world)
[03:08.71] (Welcome to virtual world)
[03:17.27] Virtual strike 帆を上げて 世界巻き込んで
[03:24.43] Catch the light 壁壊せ 時代を変える
[03:32.20] Virtual strike 帆を上げて 世界掻き回せ
[03:39.66] Catch the light 壁壊せ 奇跡を起こす
[03:46.22] Enter the world
[03:49.94] To the new world
[03:52.86] Beautiful world