[00:02.85] Virtual Strike, let's raise a sail
[00:06.61] Make the whole world involved
[00:10.37] Catch the light, now break the walls
[00:14.41] We will make change in times
[00:28.41] 
[00:33.16] The voice I send beyond the place I stand still
[00:36.79] Echoed in to a darkness that was out of my sight
[00:40.59] The strings that complicatedly intersect
[00:43.77] Connected now, started to shine, to cause a spark Ah
[00:48.00] Come be a witness of a history being made
[00:51.73] I'll take your hand to run with you through this moment
[00:55.51] This time between us right now takes me feel a bond
[00:58.81] I'm going to make you can't take my eyes off me Ah
[01:23.81] 
[01:03.58] The rhythm of a beating heart
[01:05.30] (Can't stop us now)
[01:07.25] The thrill that electrified
[01:09.05] (Welcome to Virtual World)
[01:10.35] Step beyond boundaries
[01:12.15] Trust in my values
[01:13.98] Future we'll make with you
[01:16.52] (Let's take the world)
[01:27.52] 
[01:17.72] Virtual Strike, let's raise a sail
[01:21.43] Make the whole world involved
[01:25.28] Catch the light, now break the walls
[01:28.93] We will make change in times
[01:31.70] Enter the world
[01:35.52] To the new world
[01:39.33] Beautiful wor-r-rld, wor-r-rld, wor-r-rld, wor-r-rld
[02:05.33] 
[01:47.98] As time go around inside this monitor
[01:51.77] I felt a light flash because I trusted it
[01:55.55] The voice I send to you straight forward to your heart
[01:58.89] Transmitted to you to create a glint of light Ah
[02:02.93] I painted riots of colors that I know
[02:06.87] I want to see the view with you beside of me
[02:10.66] The moment we are here together through the screen
[02:13.75] Connect at a place that I can talk with you
[02:35.25] 
[02:18.53] Expectations in my heart
[02:20.35] (Can't stop us now)
[02:22.15] Showed me the futurity
[02:24.00] (Welcome to virtual world)
[02:25.26] Borderlines we see are made to cross out
[02:29.07] Reaching for somewhere beyond
[02:31.51] (Let's take the world)
[02:42.51] 
[02:32.88] Virtual Strike let's raise a sail
[02:36.55] Make the world go around
[02:40.21] Catch the light, now break the walls
[02:44.03] Make a miracle come true
[02:56.03] 
[02:47.71] Through this screen gazing at you
[02:51.37] I was waiting for this moment to come
[02:55.09] We're gonna fly out
[02:58.79] This limit now in sync
[03:01.59] (Welcome to virtual world)
[03:14.59] 
[03:17.92] Virtual Strike, let's raise a sail
[03:21.53] Make the whole world involved
[03:25.38] Catch the light, now break the walls
[03:29.05] We will make change in times
[03:43.05] 
[03:32.84] Virtual Strike, let's raise a sail
[03:36.40] Make the world go around
[03:40.29] Catch the Light, now break the walls
[03:43.92] Make a miracle come true
[03:46.88] Enter the world
[03:50.65] To the new world
[03:54.32] Beautiful wor-r-rld, wor-r-rld, wor-r-rld, wor-r-rld