[00:02.93] Virtual Strike siap berlayar
[00:06.37] Untuk mengubah zaman
[00:10.47] Catch the light terus melangkah
[00:14.05] Pijak dunia baru
[00:22.05] 
[00:33.06] Kata yang terucap keras dan bergema
[00:36.76] Mencari jawaban dalam hampa kegelapan
[00:40.55] Untaian tali maya dan realita
[00:43.76] Bersinar terang menyinari langkah kedepan (Ah)
[00:48.02] Berbagai rintangan menghadang di depan
[00:51.89] Akan kulalui bersama kamu didekap
[00:55.63] Dalam jangka waktu yang terbatas ini
[00:58.75] Kau tak akan mengalihkan pandang dariku
[01:18.25] 
[01:03.54] Dengarkan debar hati
[01:05.28] (Can't stop now)
[01:07.24] Bagaikan percik api
[01:08.92] (Welcome to virtual world)
[01:10.34] Menuju lebih tinggi percaya jati diri
[01:14.00] Untuk esok yang baru
[01:16.59] Let's take the world
[01:26.59] 
[01:17.87] Virtual Strike siap berlayar
[01:21.52] Untuk mengubah zaman
[01:25.23] Catch the light terus melangkah
[01:29.02] Pijak dunia baru
[01:31.81] Enter the world
[01:35.69] To the new world
[01:39.31] Beautiful wor-r-rld, wor-r-rld, wor-r-rld, wor-r-rld
[02:05.31] 
[01:48.03] Dijalan berliku dalam layar kaca
[01:51.67] Kulihat cahaya membuat mata terpana
[01:55.55] Berlari mengikuti arah suara
[01:58.72] Memanggil nama menuju kilau terang di depan (Ah)
[02:03.02] Merangkai memori dengan penuh makna
[02:06.78] Akan tiba hari 'tuk kita kenang bersama
[02:10.59] Walaupun dimensi terhalang memisah
[02:13.80] Jiwa kita 'kan selalu tetap terhubung
[02:32.30] 
[02:18.53] Hatiku berangan
[02:20.46] (Can't stop now)
[02:22.26] Hari yang akan datang
[02:24.09] (Welcome to virtual world)
[02:25.32] Lalui batas maya melintas bersamamu
[02:29.08] Ayo, ulurkan tangan
[02:31.58] Let's take the world
[02:41.58] 
[02:32.87] Virtual Strike siap berlayar
[02:36.53] Untuk membuka jalan
[02:40.23] Catch the light terus melangkah
[02:44.04] Pijak dunia kamu
[02:52.04] 
[02:47.77] Bagai refleksi cerminkan emosi
[02:51.55] Saling menatap hingga suatu saat aku akan bebas
[02:58.59] Dari semua ini
[03:01.58] (Welcome to virtual world)
[03:14.58] 
[03:17.83] Virtual Strike siap berlayar
[03:21.56] Untuk mengubah zaman
[03:25.30] Catch the light terus melangkah
[03:29.07] Pijak dunia baru
[03:37.07] 
[03:32.88] Virtual Strike siap berlayar
[03:36.41] Untuk membuka jalan
[03:40.27] Catch the light terus melangkah
[03:44.10] Pijak dunia kamu
[03:46.95] Enter the world
[03:50.64] To the new world
[03:54.35] Beautiful wor-r-rld, wor-r-rld, wor-r-rld, wor-r-rld